Categories:
  - Internet
License: Apache-2.0
AuthorName: Andrin Bertschi
AuthorEmail: apps@abertschi.ch
WebSite: https://adfree.abertschi.ch/
SourceCode: https://github.com/abertschi/ad-free
IssueTracker: https://github.com/abertschi/ad-free/issues
Changelog: https://github.com/abertschi/ad-free/blob/HEAD/CHANGELOG.md

Name: Ad-Free
AutoName: ad-free

RepoType: git
Repo: https://github.com/abertschi/ad-free

Builds:
  - versionName: 0.0.4.2
    versionCode: 16
    commit: 0.0.4.2
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 0.0.4.3
    versionCode: 17
    commit: 0.0.4.3
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 0.0.4.4
    versionCode: 18
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: 0.0.4.4
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 0.0.4.5
    versionCode: 19
    commit: 0.0.4.5
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 0.0.4.6
    versionCode: 20
    commit: 0.0.4.6
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: '1.0'
    versionCode: 30
    commit: '1.0'
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: '1.1'
    versionCode: 31
    commit: '1.1'
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: '1.2'
    versionCode: 32
    commit: '1.2'
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: 1.2.1
    versionCode: 33
    commit: 1.2.1
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: '2.0'
    versionCode: 34
    commit: v2.0
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: '2.1'
    versionCode: 35
    commit: v2.1
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: '2.2'
    versionCode: 36
    commit: v2.2
    subdir: app
    gradle:
      - yes
    scandelete:
      - asset/

  - versionName: '3.1'
    versionCode: 41
    commit: efdc449cf6dd2e92966aa12686d16fb704db39ba
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - asset/

MaintainerNotes: |-
    The repository hosts asset files for the html landing page which are not
    part of the android build (asset/, landing/), so we scandelete them.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '3.1'
CurrentVersionCode: 41
