Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
WebSite: https://sagernet.org/
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues
Translation: https://hosted.weblate.org/projects/sagernet/

Name: NaïveProxy Plugin - SagerNet
AutoName: Naïve Plugin

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 91.0.4472.77-1-x86
    versionCode: 7
    commit: naive-plugin-91.0.4472.77-1
    subdir: plugin/naive
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroidX86
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - plugin
    ndk: r21e

  - versionName: 91.0.4472.77-1-x64
    versionCode: 8
    commit: naive-plugin-91.0.4472.77-1
    subdir: plugin/naive
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroidX64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - plugin
    ndk: r21e

  - versionName: 91.0.4472.77-1-arm
    versionCode: 9
    commit: naive-plugin-91.0.4472.77-1
    subdir: plugin/naive
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroidArm
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - plugin
    ndk: r21e

  - versionName: 91.0.4472.77-1-arm64
    versionCode: 10
    commit: naive-plugin-91.0.4472.77-1
    subdir: plugin/naive
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - plugin
    ndk: r21e

  - versionName: 97.0.4692.71-2
    versionCode: 50
    commit: 1fea08f267364bc7009b161d2eaa145092efc22c
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 98.0.4758.80-1
    versionCode: 55
    commit: 8949632e50ca2938ab5cc5f0bb7c3286b17c8256
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 98.0.4758.80-2
    versionCode: 60
    commit: 2ccc252c97d5d4a72c4e769f41740f42e2b47933
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 99.0.4844.51-1
    versionCode: 65
    commit: e94bafc2fd2eedf26322aa1e2caf2ac242d53046
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 100.0.4896.60-1
    versionCode: 70
    commit: 3e816628d5b5dfa639c05a2fd3670e761f293f9d
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 101.0.4951.41-1
    versionCode: 75
    commit: 7e973bcb55882480647869422b64236bf1b4261b
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 102.0.5005.61-1
    versionCode: 80
    disable: missing lib
    commit: 3ea6119b30938086becb5f4f93f434531aef9b55
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 103.0.5060.53-1
    versionCode: 85
    disable: missing lib
    commit: 8b6f50ce8516b1dd96788c6eec402783a49b6ba8
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 105.0.5195.52-1
    versionCode: 95
    disable: missing lib
    commit: f0b4416434fb0de228af2f1ae203140d6c3e66ec
    subdir: plugin/naive
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y tcl gettext libcurl4-openssl-dev ninja-build pkg-config
      - apt-get remove -y libc6-i386 --autoremove
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_naive
    scandelete:
      - external
      - plugin
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^naive-plugin-.*
VercodeOperation: '%c * 5'
UpdateCheckData: sager.properties|NAIVE_VERSION=(\d+)|.|NAIVE_VERSION_NAME=(.*)
CurrentVersion: 105.0.5195.52-1
CurrentVersionCode: 95
