Categories:
  - Multimedia
License: MIT
AuthorName: SensorApps
AuthorWebSite: https://sensors2.org/
WebSite: https://sensors2.org/osc
SourceCode: https://github.com/SensorApps/Sensors2OSC
IssueTracker: https://github.com/SensorApps/Sensors2OSC/issues
Changelog: https://github.com/SensorApps/Sensors2OSC/blob/HEAD/Changelog.md

AutoName: Sensors2OSC
Description: |-
    Read sensor data from your phone and send them to a receiver via Open Sound
    Control (OSC).

    Typical use case is controlling a music application from your phone or tablet.

RepoType: git
Repo: https://github.com/SensorApps/Sensors2OSC

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 839a86c50f7cdcb0ccb136b8c9de302295007ee3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3
    commit: 0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4
    commit: 5ce81a967fc359361630c1b3a87e72e962dfb554
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 5
    commit: d2234fd52dc208865ad07ab5b02070068209d37d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 6
    commit: 558378072147ae43cdd189d6e2d057c0a3a6afcd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 7
    commit: 31aaff772932188d96b00a42d3166446eefb51ea
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.1
CurrentVersionCode: 7
