Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
SourceCode: https://github.com/billthefarmer/shorty
IssueTracker: https://github.com/billthefarmer/shorty/issues
Changelog: https://github.com/billthefarmer/shorty/releases

AutoName: Shorty

RepoType: git
Repo: https://github.com/billthefarmer/shorty

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0

  - versionName: '1.01'
    versionCode: 101
    commit: v1.01

  - versionName: '1.02'
    versionCode: 102
    commit: v1.02

  - versionName: '1.03'
    versionCode: 103
    commit: v1.03

  - versionName: '1.04'
    versionCode: 104
    commit: v1.04

  - versionName: '1.05'
    versionCode: 105
    commit: v1.05

  - versionName: '1.06'
    versionCode: 106
    commit: v1.06
    gradle:
      - yes

  - versionName: '1.07'
    versionCode: 107
    commit: v1.07
    gradle:
      - yes

  - versionName: '1.08'
    versionCode: 108
    commit: v1.08
    gradle:
      - yes

  - versionName: '1.09'
    versionCode: 109
    commit: v1.09
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 110
    commit: v1.10
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 115
    commit: b270524f3133b0583b639b812825b9b178eec4a2
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 116
    commit: 7f2cda728a1aae9f81da71a30a2f83491fb07bc1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.16'
CurrentVersionCode: 116
