Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Matthew Vernon
AuthorEmail: mvernon@wikimedia.org
SourceCode: https://gitlab.wikimedia.org/mvernon/dealing_sheet

AutoName: Dealing Sheet

RepoType: git
Repo: https://gitlab.wikimedia.org/mvernon/dealing_sheet.git

Builds:
  - versionName: 1.0.2
    versionCode: 1
    commit: v1.0.2
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.2
CurrentVersionCode: 1
