Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/Starcommander/StreamRadio/
IssueTracker: https://github.com/Starcommander/StreamRadio/issues
Changelog: https://github.com/Starcommander/StreamRadio/releases

AutoName: WebRadio
Description: |-
    With this app you can play different radio channels from web. There are some pre
    configured channels, but you can also add custom channels. To add channels you
    need the stream-url of the channel.

RepoType: git
Repo: https://github.com/Starcommander/StreamRadio.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0

  - versionName: '1.2'
    versionCode: 2
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: 8faaa8bf0ba76e23f77515938daedc1eaf7dd721
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 5
