repo:
  name: F-Droid
  description: The official F-Droid Free Software repository. Everything in this repository is always built from the source code.
  icon: fdroid-icon.png
archive:
  name: F-Droid Archive
  description: The archive of the official F-Droid Free Software repository. Apps here are old and can contain known vulnerabilities and security issues!
  icon: fdroid-icon.png
